PRIVATE_KEY=<private_key>
WALLET_ADDRESS=<address>
QUICKNODE_API_URL=<rpc_url>
INFURA_API_URL=<rpc_url>

# CONTRACTS (WE DON'T USE THIS IN NEAR FUTURE)
VOTING_CONTRACT=<address>
ERC1155_CONTRACT=<address>
ERC20_CONTRACT=<address>